<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">
    <!-- Place favicon.ico in the root directory -->

    <!-- Theme All Css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="booklist_box contact_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title_two text-center mb_60">
                        <h3>Booklist</h3>
                        <p>add some book here</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-lg-12 form-group">
                            <label>book title</label>
                            <input placeholder="title" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Name'" class="title common-input mb_15 form-control"
                                required="" type="text">
                            <label>Author Name</label>
                            <input placeholder="Name" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Author Name'" class="Author common-input mb_15 form-control"
                                required="" type="text">
                            <label>book publish year </label>
                            <input placeholder="year" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = ' publish year'" class="year common-input mb_15 form-control"
                                required="" type="text">
                        </div>
                        <div class="col-lg-12">
                            <button class="add_book_btn theme_button w-100  ">Add book</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="table-responsive">
                        <table class="table table-dark booklist_table">
                            <thead>
                                <tr>
                                    <th scope="col">Book Title</th>
                                    <th scope="col">author Nmae</th>
                                    <th scope="col">publish year</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- back-top_start  -->
    <div id="back-top" style="display: none;">
        <a title="Go to Top" href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
    <!-- back-top_end -->

    <!-- [ ALL JS CODE HERE ]  -->
    <script src="js/jquery-3.4.1-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Main Js Here  -->
    <script src="js/main.js"></script>


</body>

</html>